<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Facilities - Jyoti English Boarding School</title>
    <style>
       * {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scrollbar-width: none;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  background-color: #1a4ba3;
  color: white;
}

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            justify-content: center;
         display: flex;
         flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
        }
        
a.logoxdc{
  margin-top: 1rem;
}
header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  padding: 1rem;
  height:5rem;
  width: 100%;
  overflow: visible;
  background-color: #0537937d;
  .sclname{
    width: 11rem;
  font-size: 1.2rem;
  }
}
.dropdown{
  display: none;
}
.nav2{
  display: none;
}
.logo {
  font-size: 1.5rem;
  
  font-weight: bold;
}

nav ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  margin-right: 2rem;
  gap: 1.3rem;
}

nav ul li {
  margin-left: 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  transition: all .3s linears;
  -webkit-transition: all .3s linears;
  -moz-transition: all .3s linears;
  -ms-transition: all .3s linears;
  -o-transition: all .3s linears;
}


nav ul li a::before {
  content: '';
  color: #d6d6d6;
  border: 2px none #d6d6d6;
  position: absolute;
  width:1px;
  margin-top: 2%;
  transition: all .3s linear;
  -webkit-transition: all .3s linear;
  -moz-transition: all .3s linear;
  -ms-transition: all .3s linear;
  -o-transition: all .3s linear;
}
nav ul li a:hover{
  color: #00eaff;
}
nav ul li a:hover::before {
  margin-top: 2%;
  transform: scaleX(1);
  -webkit-transform-origin: bottom left;
      -ms-transform-origin: bottom left;
          transform-origin: bottom left;
  content: '';
  color: #1ebecd;
  border: 1px solid #1ebecd;
  position: absolute;
  width: 3.3rem;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
}

       
    </style>
</head>
<body>
    <header>
        <a href="index.html#Home" class="logoxdc" style="display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 1.3rem;
            
            text-decoration: none;
            gap: 1rem;
            width: 17rem;" >
                <img src="images/Screenshot 2024-07-05 215347.png" alt="" onclick="homelink()" style= " border-radius: 50%; height: 4rem; width:4rem;" >
                <div class="sclname">Jyoti English Boarding School</div>
              </a>
              <div class="dropdown" id="dropdown" onclick="showdropdown()">≡</div>
              <div class="nav2" id="nav2">
                <ul id="navul">
                  <li><a href="index.html" class="active">Home</a></li>
                  <li><a href="#">Facilities</a></li>
                  <li><a href="#">Contacts</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="#">About us</a></li>
                </ul>
               
              </div>
            <nav id="nav">
                <ul>
                    <li><a href="#hero" class="active">Home</a></li>
                    <li><a href="facilities.html">Admission</a></li>
                    <li><a href="#">Contacts</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="#">About us</a></li>
                </ul>
            </nav>
        </header>
    <div class="container">
         <h1>Fill Out The Admission Form:</h1>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdazJPoim3Xj4_-T1Nkk2V7Z_3QiIiOnYEkawE-yL_51F8MSA/viewform?embedded=true" width="700" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        <h3 style="text-align: center;font-size: 1.7rem;margin-bottom: 0rem;">Admission Info <br>
          <span style="font-size: 1rem;">Eligibility Conditions for Admission </span></h3>
        <p style="text-align:justify;background-color: #ffffff;width: 800px;padding: 1.7rem;border-radius: 1rem;color: rgb(96, 95, 95);font-family: Arial, Helvetica, sans-serif;">
            Must have successfully completed the PC or 10+2 in business/commerce or an equivalent course from a Higher Secondary School Board, or from Tribhuvan University, or from any other University/Board recognized by T.U.: or must have studied mathematics or economics as a full paper at the PC level or 10+2 programme.<br>
            <br>Must satisfy any entry requirements or criteria including the entrance test as prescribed by the Faculty Board or the campus.<br>
            <br> Admission Test
            <br>
            The objective of the admission policy to select students on a competitive basis. A Student seeking admission should apply in the prescribed form for the admission test, within the time specified, along with a non-refundable prescribed fee. The applicant should enclose with the application form attested copies of:
            <br><br><b>
            1. Certificates
            <br>
            2. Equivalence, transfer and character certificates.
            <br>
            3. Two passport-size photograph
            <br><br></b>
            Final selection for admission will be based on the applicant’s previous academic records and marks obtained in the admission test. Candidates selected for admission will have to produce original certificates/testimonial for all examinations passed at the time of admission.
            </p>
    </div>
</body>
</html>