





.active {
  display: grid !important;
}

.no-scroll {
  overflow: hidden;
}

header.fixed {
  position: fixed;
  width: 100%;
  z-index: 1000;
}
























* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scrollbar-width: none;
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  background-color: #1a4ba3;
  color: white;
}
.main {
  padding: 1rem;
  padding-top: 0;
  padding: 1rem;
  padding-top: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

a.logoxdc {
  margin-top: 1rem;
}
header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  padding: 1rem;
  height: 5rem;
  overflow: visible;
  background-color: #0537937d;
  .sclname {
    width: 11rem;
    font-size: 1.2rem;
  }
}
.dropdown {
  display: none;
  color: #fff;
}
.nav2 {
  display: none;
}
.logo {
  font-size: 1.5rem;

  font-weight: bold;
}

nav ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  margin-right: 2rem;
  gap: 1.3rem;
}

nav ul li {
  margin-left: 1rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  transition: all 0.3s linears;
  -webkit-transition: all 0.3s linears;
  -moz-transition: all 0.3s linears;
  -ms-transition: all 0.3s linears;
  -o-transition: all 0.3s linears;
}

nav ul li a::before {
  content: "";
  color: #d6d6d6;
  border: 2px none #d6d6d6;
  position: absolute;
  width: 1px;
  margin-top: 2%;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
nav ul li a:hover {
  color: #00eaff;
}
nav ul li a:hover::before {
  margin-top: 2%;
  transform: scaleX(1);
  -webkit-transform-origin: bottom left;
  -ms-transform-origin: bottom left;
  transform-origin: bottom left;
  content: "";
  color: #1ebecd;
  border: 1px solid #1ebecd;
  position: absolute;
  width: 3.3rem;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transform: scaleX(1);
  -moz-transform: scaleX(1);
  -ms-transform: scaleX(1);
  -o-transform: scaleX(1);
}
.hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 2rem;
  height: -webkit-calc(100vh - 60px);
  height: calc(100vh - 60px);
}
.navigation {
  margin-top: 1rem;
  display: -ms-grid;
  display: grid;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-columns: minmax(240px, 1fr) 1rem minmax(240px, 1fr);
  grid-template-columns: repeat(2, minmax(240px, 1fr));
  -ms-grid-columns: 1rem 1rem 8fr;
  grid-template-columns: 1rem 8fr;
  width: 97vw;

  h1 {
    font-family: Gemunu Libre, sans-serif;
    font-size: 2rem;
    color: #00f700;
    margin: 0;
    margin-bottom: 1rem;
    text-shadow: 0px 0px 43px #ffffffb3;
    width: 7rem;
    text-align: center;
  }
  .logoxdc {
    width: 15rem;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    z-index: 100;
    color: #fbfbfb;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 1rem;
    font-size: 2rem;
    margin-left: 1rem;
    .sclname {
      width: 13rem;
    }
  }
}
.motto {
  margin-left: 5rem;
  -webkit-box-flex: 0.7;
  -webkit-flex: 0.7;
  -ms-flex: 0.7;
  flex: 0.7;
}

.motto h1 {
  font-size: 3rem;
  line-height: 1.2;
}
.motto {
  h4 {
    color: rgb(156, 160, 236);

}}
.button {
  margin-top: 1rem;
  width: 6rem;
  cursor: pointer;
  font-size: 1rem;
  color: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  height: 2.3rem;
  background-color: #ff9326;
  border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
  border: none;
  transition: all 0.3s linear;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s linear;
  -ms-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
}
  .button:hover {
      margin-top: 1rem;
      width: 6rem;
      cursor: pointer;
      font-size: 1rem;
      color: #ffffff;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      height: 2.3rem;
      background-color: #9babff;
      border-radius: 0.3rem;
      -webkit-border-radius: 0.3rem;
      -moz-border-radius: 0.3rem;
      -ms-border-radius: 0.3rem;
      -o-border-radius: 0.3rem;
      border: none;
  }

.student-image {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  z-index: -1;
  text-align: right;
}

.student-image img {
  max-width: 100%;
  height: auto;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

#Facilities {
  -webkit-border-radius: 1rem;
          border-radius: 1rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  margin: 2rem 0;
  padding: 2rem 0;
  background-color: rgba(214, 214, 214, 0.28);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  z-index: 1;
}

#Facilities h1 {
  text-align: center;
  font-size: 2rem;
  margin: 1rem 0 2rem;
}

.cardfacs {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
  width: 95%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.cardfacs a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  display: contents;
}

.facard {
  -webkit-backdrop-filter: blur(15px);
          backdrop-filter: blur(15px);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-border-radius: 1rem;
          border-radius: 1rem;
  background-color: rgba(47, 53, 64, 0.69);
  overflow: hidden;
  -webkit-transition: -webkit-transform 0.3s ease, -webkit-box-shadow 0.3s ease;
  transition: -webkit-transform 0.3s ease, -webkit-box-shadow 0.3s ease;
  -o-transition: transform 0.3s ease, box-shadow 0.3s ease;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  transition: transform 0.3s ease, box-shadow 0.3s ease, -webkit-transform 0.3s ease, -webkit-box-shadow 0.3s ease;
}

.facard:hover {
  -webkit-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
          transform: translateY(-5px);
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.facard img {
  width: 22rem;
  height: 13rem;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-border-radius: 1rem 1rem 0 0;
          border-radius: 1rem 1rem 0 0;
}

.facard h3 {
  margin: 0.8rem 0.3rem 0.4rem;
  text-align: center;
  font-size: 1.3rem;
  font-family: Arial, Helvetica, sans-serif;
}

.facard h4 {
  text-align: justify;
  padding: 0.5rem;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: lighter;
  margin: 0;
}

.facard .text {
  height: 8rem;
  background-color: #ff8000;
  width: 90%;
  margin: 0.5rem;
  -webkit-border-radius: 0.3rem;
          border-radius: 0.3rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;

  -webkit-box-pack: center;

  -webkit-justify-content: center;

      -ms-flex-pack: center;

          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  #Facilities {
    margin-top: 2rem;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .facard img {
    width: 22rem;
    height: 13rem;
    -o-object-fit: cover;
       object-fit: cover;
    border-radius: 1rem 1rem 0 0;
    -webkit-border-radius: 1rem 1rem 0 0;
    -moz-border-radius: 1rem 1rem 0 0;
    -ms-border-radius: 1rem 1rem 0 0;
    -o-border-radius: 1rem 1rem 0 0;
}
  

  .cardfacs {
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
justify-items: center;
    gap: 2rem;

  }

  .facard {
    width: 80%;
    height: 10rem;
    min-height: 22rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .cardfacs {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
  .facard img {
    width: 22rem;
    height: 13rem;
    -o-object-fit: cover;
       object-fit: cover;
    -webkit-border-radius: 1rem 1rem 0 0;
            border-radius: 1rem 1rem 0 0;
  }
  
}

@media screen and (min-width: 1025px) {
  #Facilities {
    margin-top: 7rem;
  }
  .facard img {
    width: 32rem;
    height: 13rem;
    -o-object-fit: cover;
       object-fit: cover;
    -webkit-border-radius: 1rem 1rem 0 0;
            border-radius: 1rem 1rem 0 0;
  }
  
  .cardfacs {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }
}
iframe{
  width: 80%;

}
.counterdiv {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  span {
    font-size: 2rem;
  }
}
.counter-section {
  margin-top: 0vh;
  width: 85%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  padding: 50px 0;
  background-color: #d6d6d647;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  .counter-item {
    text-align: center;

    .count {
      font-size: 3rem;
      font-weight: bold;
      color: #ffffff;
    }

    .label {
      font-size: 1.1rem;
      color: #c0c0c0;
    }
  }
}
.footer {
  background-color: rgba(0, 0, 0, 0.57);
  color: #888787;
  min-height: 100vh;
max-height: auto;
  padding: 40px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  font-family: Arial, sans-serif;
}

.footer iframe {
  width: 100%;
  margin-top: 1.5rem;
}

.footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-section {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-right: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-left: 3rem;
}

.footer-section:last-child {
  margin-right: 0;
}

.footer-section h3 {
  color: #ffffff;
  font-size: 18px;
  margin-bottom: 15px;
  margin-top: 2rem;
}

.footer-section p,
.footer-section a {
  font-size: 14px;
  line-height: 1.5;
  color: #bcbcbc;
}

.footer-section a {
  text-decoration: none;
}

.footer-section.menu ul {
  list-style-type: disc;
  padding: 0;
}

.footer-section.menu ul li {
  margin-bottom: 10px;
}

.footer-section.menu ul li a {
  color: #bcbcbc;
  text-decoration: none;
  font-size: 14px;
}

.footer-section.menu ul li a:hover {
  color: #ffffff;
}

@media (max-width: 768px) {
  .footer-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-section {
    margin-right: 0;
    margin-bottom: 30px;
    padding-left: 0.5rem;
  }

  .footer iframe {
    width: 89%;
    margin-top: 5rem;
    border-radius: 1rem;
  }
}
.contactisland{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 1%;
  background-color: #fbfbfb;
  backdrop-filter: BLUR(5PX);
  width: 40vw;
  min-width: 10rem;
  color: #0f0f0f;
  margin-top: 2rem;
  border-radius:1rem ;
 
  -webkit-border-radius:1rem ;
  -moz-border-radius:1rem ;
  -ms-border-radius:1rem ;
  -o-border-radius:1rem ;
  .h1{
    font-size: 2rem;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: .8rem;
  }
  .phone,.phone a {
    font-size: 1.2rem;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #0f0f0f;width: 100%;
    text-decoration: none;
    margin-top: .5rem;
  }
  .phone a{
    color: #141931;  }
  }
  .email {
    font-size: 1.2rem;
    color: #0f0f0f; margin-top: .5rem;
    text-decoration: none;
width: 100%;
    width: 100%;
span{

  color: #141931;
}
.video{
  border-radius: .8rem;
  -webkit-border-radius: .8rem;
  -moz-border-radius: .8rem;
  -ms-border-radius: .8rem;
  -o-border-radius: .8rem;
}
}
.socials {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  font-size: 3rem;
  margin-top: 1rem;
  align-items: flex-start;
  margin-bottom: 1rem;
  gap: 2rem;

  a{
    color: #000;
  }
  
  }

  .fb_iframe_widget iframe {
  border: 6px solid #0b2046;
  visibility: visible;
  border-radius: 1rem;
  width: 350px;
max-width: 25rem;
  height: 400px;
}

.footer iframe {
border: 0;
max-width: 25rem;
  margin-top: 3rem;
  width: 104%;
  border-radius: 1rem;
}

 