@media only screen and (max-width: 768px) {
   
    .main{
     justify-content: center;
     display: flex;
     flex-direction:column;
  }
     a.logoxdc{
         margin-top: 0;
       }  
     .dropdown{
         display: flex;
       }
 
       .nav2{
         margin-right: 1rem;
         width: 7rem;
         padding: 1%;
         margin-right: 5rem;
         display: none;
         translate: -1rem 4rem;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         background-color: #1a316c9d;
         backdrop-filter: blur(7px);
         border-radius: .5rem;
         -webkit-border-radius: .5rem;
         -moz-border-radius: .5rem;
         -ms-border-radius: .5rem;
         -o-border-radius: .5rem;
         text-decoration: none;
         color: #252424;
         position: absolute;
         left: 65%;
       }
     ul{
             list-style: none;
             display: flex;
             flex-direction: column;
             gap: .5rem;}
        ul li a{
        list-style: none;
             text-decoration: none;
             list-style: none;
             color:#ffffff;
             font-family: Arial, Helvetica, sans-serif;
         font-weight: 600;        }
      
 
       header {
         flex-direction: row;
         padding: 0;
         width: 100%;
         justify-content: space-between;
         align-items: center;
         padding-left: .5rem;
         
     }
     #Facilities {
         border-radius: 1rem;
         -webkit-border-radius: 1rem;
         -moz-border-radius: 1rem;
         -ms-border-radius: 1rem;
         -o-border-radius: 1rem;
         flex-direction: column;
         margin-top: 7rem;
         display: flex;
         /* justify-content: space-between; */
         width: 100%;
     padding-bottom: 2rem;
         background-color: #d6d6d647;
         backdrop-filter: blur(5px);
         align-items: center;
         margin-bottom: 3rem;
         h1{
          margin-bottom: 2rem;
        margin-top: 1rem;
        }
       
         
          .cardfacs {
            display: grid;
            flex-direction: column;
            grid-template-columns: repeat(auto-fit, minmax(15rem, 0fr));
            grid-template-rows: minmax(1rem, 31rem);
            justify-content: center;
            gap: 3%;
            align-items: center;
            width: 95%;
          a{
            text-decoration: none;color: #fff;
          }
        }
        .facard{
          backdrop-filter: blur(15px);
          height: 22rem;gap: .5rem;
          display: flex;
          flex-direction: column;
        justify-content: space-between;
        
        align-items: center;
        border-radius: 1rem;
        -webkit-border-radius: 1rem;
        -moz-border-radius: 1rem;
        -ms-border-radius: 1rem;
        -o-border-radius: 1rem;
          width: 15.5rem;
          background-color: #2f3540b1;
          .text{
            height:8rem ;
            background-color: #ff8000;
            width: 14rem;
            margin-bottom: .5rem;
            border-radius: .3rem;
            -webkit-border-radius: .3rem;
            -moz-border-radius: .3rem;
            -ms-border-radius: .3rem;
            -o-border-radius: .3rem;
        }
         }
   
     nav ul {
 display: none;   
  }
   nav{
     justify-content: space-between;
     align-items: center
   }
     .hero {
         flex-direction: column;
         text-align: center;
         height: auto;
     }
   
     .motto {
         margin-bottom: 2rem;
         margin-left: 0;
     }
   
     .student-image {
         text-align: center;
     }
 }}