<!DOCTYPE html>

<!-- THIS CODE IS NOT WRITTEN BY ME!!
ALL CREDITS GO TO THE CREATOR -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');



html, body {
  font-family: 'Roboto Mono', monospace;
  font-size: 16px;
}

html {
  box-sizing: border-box;
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

body {
  background-color: #000;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.container {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.copy-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

p {
  color: #fff;
  font-size: 21rem;
  letter-spacing: .2px;
  margin: 0;
  text-transform: capitalize;
}
.small{
  font-size: 2rem;
  font-stretch: expanded;
  letter-spacing: 1rem;
}
.handle {
  background: #ffe500;
  width: 2rem;
  height: 3.9rem;
  top: 0;
  left: 0;
  margin-top: 1px;
  position: absolute;
  writing-mode:sideways-lr;
  color: #0a0a0ad2;
  font-size: 1.5rem;
  font-family:'Roboto Mono', monospace;
  cursor: pointer;
}

#cb-replay {
  fill: #666;
  width: 20px;
  margin: 15px;
  right: 0;
  bottom: 0;
  position: absolute;
  overflow: inherit;
  cursor: pointer;

  &:hover {
    fill: #888;
  }
}
</style>
<body>
    <div class="container">
        <div class="copy-container center-xy">
          <p>
            404
          </p>
             
            <p class="small">page not found</p>
          <span class="handle" onclick="home()">Home</span>
      
        </div>
      </div>
      
      
   
      
</body>
<script>
  function home(){

    location.href='index.html';
  }
</script>
</html>
